; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 9600
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  tzapu/WiFiManager
  knolleary/PubSubClient

[env:espuno_pi_zero]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF55
board = esp32-c6-devkitm-1
build_flags = -D MP_ESPUNO_ESP32C6 -D MP_ESP32
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit NeoPixel

[env:xiao_esp32c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed_xiao_esp32c6
build_flags = -D MP_XIAO_ESP32C6 -D MP_ESP32
lib_deps = ${env.lib_deps}

[env:esp8266]
platform = espressif8266
board = esp8266
build_flags = -D MP_ESP8266
lib_deps = ${env.lib_deps}
